digraph G {
"/sr_arm/position/shadowarm_handsupport_motor" -> "/srh/position/forearm_motor"[label="Broadcaster: /link_hand_arm_pos\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.074 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/shadowarm_lowerarm" -> "/sr_arm/position/shadowarm_handsupport_motor"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/target/shadowarm_handsupport_motor" -> "/srh/target/forearm_motor"[label="Broadcaster: /link_hand_arm_target\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.074 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/target/shadowarm_lowerarm" -> "/sr_arm/target/shadowarm_handsupport_motor"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.000 sec\n"];
"/shadowarm_handsupport_motor" -> "/forearm_motor"[label="Broadcaster: /robot_state_publisher_full_pos\nAverage rate: 20.351 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.850 sec\n"];
"/desk_pillar" -> "/shadowarm_base"[label="Broadcaster: /robot_state_publisher_full_pos\nAverage rate: 20.351 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.850 sec\n"];
"/desk_support" -> "/desk_pillar"[label="Broadcaster: /robot_state_publisher_full_pos\nAverage rate: 20.351 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.850 sec\n"];
"/world" -> "/desk_support"[label="Broadcaster: /robot_state_publisher_full_pos\nAverage rate: 20.351 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.850 sec\n"];
"/srh/position/ffmiddle" -> "/srh/position/ffdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/ffproximal" -> "/srh/position/ffmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/ffknuckle" -> "/srh/position/ffproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/palm" -> "/srh/position/ffknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/wrist" -> "/srh/position/palm"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/lfmiddle" -> "/srh/position/lfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/lfproximal" -> "/srh/position/lfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/lfknuckle" -> "/srh/position/lfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/lfmetacarpal" -> "/srh/position/lfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/palm" -> "/srh/position/lfmetacarpal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/mfmiddle" -> "/srh/position/mfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/mfproximal" -> "/srh/position/mfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/mfknuckle" -> "/srh/position/mfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/palm" -> "/srh/position/mfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/rfmiddle" -> "/srh/position/rfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/rfproximal" -> "/srh/position/rfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/rfknuckle" -> "/srh/position/rfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/palm" -> "/srh/position/rfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/thmiddle" -> "/srh/position/thdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/thhub" -> "/srh/position/thmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/thproximal" -> "/srh/position/thhub"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/thbase" -> "/srh/position/thproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/palm" -> "/srh/position/thbase"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/srh/position/forearm_motor" -> "/srh/position/wrist"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.179 Hz\nMost recent transform: 1333977717.123 sec old \nBuffer length: 2.849 sec\n"];
"/sr_arm/position/shadowarm_upperarm" -> "/sr_arm/position/shadowarm_lowerarm"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/shadowarm_trunk" -> "/sr_arm/position/shadowarm_upperarm"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/shadowarm_base" -> "/sr_arm/position/shadowarm_trunk"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/desk_pillar" -> "/sr_arm/position/shadowarm_base"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.800 sec\n"];
"/fixed" -> "/sr_arm/position/world"[label="Broadcaster: /fixed_frame_pos_pub_arm\nAverage rate: 10.346 Hz\nMost recent transform: 1333977717.040 sec old \nBuffer length: 2.803 sec\n"];
"/fixed" -> "/desk_plate"[label="Broadcaster: /desk_pos\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.043 sec old \nBuffer length: 2.800 sec\n"];
"/fixed" -> "/sr_arm/target/world"[label="Broadcaster: /fixed_frame_target_pub_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977717.036 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/desk_support" -> "/sr_arm/position/desk_pillar"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.800 sec\n"];
"/sr_arm/position/world" -> "/sr_arm/position/desk_support"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.357 Hz\nMost recent transform: 1333977716.623 sec old \nBuffer length: 2.800 sec\n"];
"/fixed" -> "/Sprayflask_5k"[label="Broadcaster: /icr_object_pos\nAverage rate: 10.353 Hz\nMost recent transform: 1333977717.014 sec old \nBuffer length: 2.801 sec\n"];
"/srh/target/ffmiddle" -> "/srh/target/ffdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/ffproximal" -> "/srh/target/ffmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/ffknuckle" -> "/srh/target/ffproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/palm" -> "/srh/target/ffknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/wrist" -> "/srh/target/palm"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/lfmiddle" -> "/srh/target/lfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/lfproximal" -> "/srh/target/lfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/lfknuckle" -> "/srh/target/lfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/lfmetacarpal" -> "/srh/target/lfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/palm" -> "/srh/target/lfmetacarpal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/mfmiddle" -> "/srh/target/mfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/mfproximal" -> "/srh/target/mfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/mfknuckle" -> "/srh/target/mfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/palm" -> "/srh/target/mfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/rfmiddle" -> "/srh/target/rfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/rfproximal" -> "/srh/target/rfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/rfknuckle" -> "/srh/target/rfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/palm" -> "/srh/target/rfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/thmiddle" -> "/srh/target/thdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/thhub" -> "/srh/target/thmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/thproximal" -> "/srh/target/thhub"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/thbase" -> "/srh/target/thproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/palm" -> "/srh/target/thbase"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/srh/target/forearm_motor" -> "/srh/target/wrist"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.273 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/desk_pillar" -> "/sr_arm/target/shadowarm_base"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977716.712 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/desk_support" -> "/sr_arm/target/desk_pillar"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977716.712 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/world" -> "/sr_arm/target/desk_support"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977716.712 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/shadowarm_upperarm" -> "/sr_arm/target/shadowarm_lowerarm"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/shadowarm_trunk" -> "/sr_arm/target/shadowarm_upperarm"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.000 sec\n"];
"/sr_arm/target/shadowarm_base" -> "/sr_arm/target/shadowarm_trunk"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.500 Hz\nMost recent transform: 1333977717.156 sec old \nBuffer length: 2.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1334001024.212"[ shape=plaintext ] ;
 }->"/shadowarm_handsupport_motor";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1334001024.212"[ shape=plaintext ] ;
 }->"/world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1334001024.212"[ shape=plaintext ] ;
 }->"/fixed";
}