Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Desk.Alpha=1
Desk.Collision\ Enabled=0
Desk.Enabled=1
Desk.Robot\ Description=desk_description
Desk.TF\ Prefix=
Desk.Update\ Interval=0
Desk.Visual\ Enabled=1
ICR.Alpha=1
ICR.Billboard\ Size=0.005
ICR.Color\ Transformer=RGB8
ICR.Decay\ Time=0
ICR.Enabled=1
ICR.Position\ Transformer=XYZ
ICR.Selectable=1
ICR.Style=2
ICR.Topic=/icr_server/icr_cloud
ICR..AxisAutocompute\ Value\ Bounds=1
ICR..AxisAxis=2
ICR..AxisMax\ Value=10
ICR..AxisMin\ Value=-10
ICR..AxisUse\ Fixed\ Frame=1
ICR..Flat\ ColorColorR=1
ICR..Flat\ ColorColorG=1
ICR..Flat\ ColorColorB=1
ICR..IntensityAutocompute\ Intensity\ Bounds=1
ICR..IntensityChannel\ Name=intensity
ICR..IntensityMax\ ColorR=1
ICR..IntensityMax\ ColorG=1
ICR..IntensityMax\ ColorB=1
ICR..IntensityMax\ Intensity=4096
ICR..IntensityMin\ ColorR=0
ICR..IntensityMin\ ColorG=0
ICR..IntensityMin\ ColorB=0
ICR..IntensityMin\ Intensity=0
ICR..IntensityUse\ full\ RGB\ spectrum=0
Object\ axes.Enabled=1
Object\ axes.Length=0.05
Object\ axes.Radius=0.001
Object\ axes.Reference\ Frame=/Sprayflask_5k
Object.Alpha=1
Object.Collision\ Enabled=0
Object.Enabled=1
Object.Robot\ Description=/model_server/icr_object
Object.TF\ Prefix=
Object.Update\ Interval=0
Object.Visual\ Enabled=1
Palm\ axes.Enabled=1
Palm\ axes.Length=0.1
Palm\ axes.Radius=0.001
Palm\ axes.Reference\ Frame=/srh/position/palm
Platform.Alpha=1
Platform.Collision\ Enabled=0
Platform.Enabled=1
Platform.Robot\ Description=robot_description
Platform.TF\ Prefix=
Platform.Update\ Interval=0
Platform.Visual\ Enabled=1
Robot\:\ Desk\ Link\ desk_plateShow\ Axes=0
Robot\:\ Desk\ Link\ desk_plateShow\ Trail=0
Robot\:\ Object\ Link\ Sprayflask_5kShow\ Axes=0
Robot\:\ Object\ Link\ Sprayflask_5kShow\ Trail=0
Robot\:\ Platform\ Link\ camera_linkShow\ Axes=0
Robot\:\ Platform\ Link\ camera_linkShow\ Trail=0
Robot\:\ Platform\ Link\ ffdistalShow\ Axes=0
Robot\:\ Platform\ Link\ ffdistalShow\ Trail=0
Robot\:\ Platform\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Platform\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Platform\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Platform\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Platform\ Link\ ffproximalShow\ Axes=0
Robot\:\ Platform\ Link\ ffproximalShow\ Trail=0
Robot\:\ Platform\ Link\ forearmShow\ Axes=0
Robot\:\ Platform\ Link\ forearmShow\ Trail=0
Robot\:\ Platform\ Link\ lfdistalShow\ Axes=0
Robot\:\ Platform\ Link\ lfdistalShow\ Trail=0
Robot\:\ Platform\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Platform\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Platform\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Platform\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Platform\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Platform\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Platform\ Link\ lfproximalShow\ Axes=0
Robot\:\ Platform\ Link\ lfproximalShow\ Trail=0
Robot\:\ Platform\ Link\ mfdistalShow\ Axes=0
Robot\:\ Platform\ Link\ mfdistalShow\ Trail=0
Robot\:\ Platform\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Platform\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Platform\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Platform\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Platform\ Link\ mfproximalShow\ Axes=0
Robot\:\ Platform\ Link\ mfproximalShow\ Trail=0
Robot\:\ Platform\ Link\ palmShow\ Axes=0
Robot\:\ Platform\ Link\ palmShow\ Trail=0
Robot\:\ Platform\ Link\ rfdistalShow\ Axes=0
Robot\:\ Platform\ Link\ rfdistalShow\ Trail=0
Robot\:\ Platform\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Platform\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Platform\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Platform\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Platform\ Link\ rfproximalShow\ Axes=0
Robot\:\ Platform\ Link\ rfproximalShow\ Trail=0
Robot\:\ Platform\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Platform\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Platform\ Link\ shadowarm_handsupportShow\ Axes=0
Robot\:\ Platform\ Link\ shadowarm_handsupportShow\ Trail=0
Robot\:\ Platform\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Platform\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Platform\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Platform\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Platform\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Platform\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Platform\ Link\ thbaseShow\ Axes=0
Robot\:\ Platform\ Link\ thbaseShow\ Trail=0
Robot\:\ Platform\ Link\ thdistalShow\ Axes=0
Robot\:\ Platform\ Link\ thdistalShow\ Trail=0
Robot\:\ Platform\ Link\ thhubShow\ Axes=0
Robot\:\ Platform\ Link\ thhubShow\ Trail=0
Robot\:\ Platform\ Link\ thmiddleShow\ Axes=0
Robot\:\ Platform\ Link\ thmiddleShow\ Trail=0
Robot\:\ Platform\ Link\ thproximalShow\ Axes=0
Robot\:\ Platform\ Link\ thproximalShow\ Trail=0
Robot\:\ Platform\ Link\ wristShow\ Axes=0
Robot\:\ Platform\ Link\ wristShow\ Trail=0
Seed\ points.Alpha=1
Seed\ points.Billboard\ Size=0.005
Seed\ points.Color\ Transformer=RGB8
Seed\ points.Decay\ Time=0
Seed\ points.Enabled=1
Seed\ points.Position\ Transformer=XYZ
Seed\ points.Selectable=1
Seed\ points.Style=2
Seed\ points.Topic=/icr_server/seed_points
Seed\ points..AxisAutocompute\ Value\ Bounds=1
Seed\ points..AxisAxis=2
Seed\ points..AxisMax\ Value=1.1841
Seed\ points..AxisMin\ Value=1.12995
Seed\ points..AxisUse\ Fixed\ Frame=1
Seed\ points..Flat\ ColorColorR=1
Seed\ points..Flat\ ColorColorG=1
Seed\ points..Flat\ ColorColorB=1
Seed\ points..IntensityAutocompute\ Intensity\ Bounds=1
Seed\ points..IntensityChannel\ Name=intensity
Seed\ points..IntensityMax\ ColorR=1
Seed\ points..IntensityMax\ ColorG=1
Seed\ points..IntensityMax\ ColorB=1
Seed\ points..IntensityMax\ Intensity=4096
Seed\ points..IntensityMin\ ColorR=0
Seed\ points..IntensityMin\ ColorG=0
Seed\ points..IntensityMin\ ColorB=0
Seed\ points..IntensityMin\ Intensity=0
Seed\ points..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.931 4.37771 0.571846 0.139542 0.996529 -0.414437
Property\ Grid\ State=selection=;expanded=ICR.Enabled;scrollpos=0,2;splitterpos=240,467;ispageselected=1
[Display0]
Name=Platform
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Desk
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Object
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Seed points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Object axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Palm axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=ICR
Package=rviz
ClassName=rviz::PointCloud2Display
