Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/fixed
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
ICR\ Object.Alpha=1
ICR\ Object.Collision\ Enabled=0
ICR\ Object.Enabled=1
ICR\ Object.Robot\ Description=/dummy_server/icr_object
ICR\ Object.TF\ Prefix=
ICR\ Object.Update\ Interval=0
ICR\ Object.Visual\ Enabled=1
New\ ICR.Alpha=1
New\ ICR.Billboard\ Size=0.005
New\ ICR.Color\ Transformer=RGB8
New\ ICR.Decay\ Time=0
New\ ICR.Enabled=1
New\ ICR.Position\ Transformer=XYZ
New\ ICR.Selectable=1
New\ ICR.Style=2
New\ ICR.Topic=/grasp_affordances/output_regions
New\ ICR..AxisAutocompute\ Value\ Bounds=1
New\ ICR..AxisAxis=2
New\ ICR..AxisMax\ Value=0.240995
New\ ICR..AxisMin\ Value=0.237793
New\ ICR..AxisUse\ Fixed\ Frame=1
New\ ICR..Flat\ ColorColorR=1
New\ ICR..Flat\ ColorColorG=1
New\ ICR..Flat\ ColorColorB=1
New\ ICR..IntensityAutocompute\ Intensity\ Bounds=1
New\ ICR..IntensityChannel\ Name=intensity
New\ ICR..IntensityMax\ ColorR=0.690196
New\ ICR..IntensityMax\ ColorG=0.278431
New\ ICR..IntensityMax\ ColorB=0.278431
New\ ICR..IntensityMax\ Intensity=4096
New\ ICR..IntensityMin\ ColorR=0
New\ ICR..IntensityMin\ ColorG=0
New\ ICR..IntensityMin\ ColorB=0
New\ ICR..IntensityMin\ Intensity=0
New\ ICR..IntensityUse\ full\ RGB\ spectrum=0
Robot\:\ ICR\ Object\ Link\ Sprayflask_5kShow\ Axes=0
Robot\:\ ICR\ Object\ Link\ Sprayflask_5kShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.951 6.19798 0.348767 -0.012574 0.118518 0.00711776
Property\ Grid\ State=selection=;expanded=.Global Options,New ICR.Enabled;scrollpos=0,0;splitterpos=536,1089;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=ICR Object
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=New ICR
Package=rviz
ClassName=rviz::PointCloud2Display
